---

---

<section>
  <div class="wrapper">
    <div class="title">
      <slot name="title" />
    </div>
    <div class="content">
      <slot name="content" />
    </div>
    <div class="actions">
      <slot name="actions" />
    </div>
    <div class="stage">
      <slot name="stage" />
    </div>
  </div>
</section>

<style>
  section {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-size: 100% 100%;
    background-position:
      0px 0px,
      0px 0px;
    background-image:
      radial-gradient(60% 100% at 75% 25%, rgb(from var(--color-primary) r g b / 0.3) 0%, transparent 100%),
      radial-gradient(60% 100% at 25% 75%, rgb(from var(--color-secondary) r g b / 0.3) 0%, transparent 100%);
  }

  .wrapper {
    background-color: rgb(from var(--color-white) r g b / 0.5);
    border: var(--border-massive);
    border-radius: var(--size-border-radius-large);
    gap: var(--size-gap);
    width: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: repeat(2, minmax(15rem, 1fr));
    grid-template-areas:
      "title stage"
      "content stage"
      "actions stage";
  }

  .title {
    grid-area: title;
    padding-block-start: var(--size-gap-large);
    padding-inline-start: var(--size-gap-large);
    align-self: end;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
    }
  }

  .content {
    grid-area: content;
    padding-inline-start: var(--size-gap-large);
    font-size: var(--size-font-large);
  }

  .actions {
    grid-area: actions;
    padding-inline-start: var(--size-gap-large);
    padding-block-end: var(--size-gap-large);
    padding-top: 0;
    display: flex;
    gap: var(--size-gap-small);
  }

  .stage {
    grid-area: stage;
    margin-inline-start: -2rem;
    height: 100%;
    width: 100%;
    container-type: inline-size;
  }
</style>
